<!DOCTYPE html>
<html lang="en">
<head>
    <style>
html{
    scroll-behavior: smooth;
    font-family: 'Ubuntu', sans-serif;
}
body{
    min-height: 100vh;
    background: url("imgs/kk.jpg") no-repeat center;
    }

.loader{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 110vh ;
    background: #212121;
    animation: anim2 1s cubic-bezier(0.19, 1, 0.22, 1) 7s both;
    font-family: 'Ubuntu', sans-serif;

}

.wrapperload{
    width: 500px;
    height: 100px;
    overflow: hidden;
    background-color: #212121;
    color: white;
}

.wrapperload .elem{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    
}

.wrapperload .elem img{
    width: 40%;
}

.wrapperload .elem:nth-child(1){
    animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 1s both;
}

.wrapperload .elem:nth-child(2){
    animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 3s both;
}

.wrapperload .elem:nth-child(3){
    animation: anim 2s cubic-bezier(0.19, 1, 0.22, 1) 5s both;
}

@keyframes anim{
    to{
        margin-top: -100px;
    }
}

@keyframes anim2{
    to{
        transform: translateY(-100vh);
    }
}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="loader">
        <div class="wrapperload">
            <div class="elem">
                <h1 style="color: #3CA67F;">Proyash Paban Sarma Boarh</span></h1>
            </div>
            <div class="elem">
                <h3>UI/UX Designer</h3>
            </div>
            <div class="elem">
                <h3>loves to help brands.</h3>
            </div>
            <div class="elem">
                <h1 style="color: #3CA67F;">Proyash Paban Sarma Boarh</h1>
            </div>
        </div>
    </div> 







    <script src="script3.js"></script>
  
    <script>
        setTimeout(function(){
            window.location.href = 'main.html';
        }, 7000);
    </script>


</body>
</html>